[website]
#baseUrls = http://bbs.taiwan123.cn/api.php?mod=js&bid=78
baseUrls = http://qimila.vip/forum.php

[local]
dbName = tvdata.sqlite
dbTbName = tvdata
dbTitleName = datetime,program_name,file_name,description


